.list__content--done {
    text-decoration: line-through;
}

.body {
    background-color: #eee;
    font-family: "Lato", sans-serif;
}

.header {
    max-width: 850px;
    padding: 40px 20px 5px 30px;
    margin: 0 auto;
    font-size: 25px;
}

@media (max-width: 767px) {
    .header {
        padding: 20px 20px;
    }
}

.title {
    max-width: 800px;
    margin: 10px auto 2px auto;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    font-size: 20px;
}

@media (max-width: 767px) {
    .title {
        margin: 10px 20px 2px 20px;
    }
}

.form {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    max-width: 800px;
    margin: 2px auto 10px auto;
    display: flex;
}

@media (max-width: 767px) {
    .form {
        margin: 10px 20px 2px 20px;
        flex-wrap: wrap;
    }
}

.form__input {
    padding: 8px;
    margin: 0 10px;
    flex-grow: 1;
    border: #ddd solid 1px;
}

.form__button {
    padding: 8px 10px;
    margin: 0 10px;
    border: #ddd solid 1px;
    background-color: teal;
    color:  rgb(255, 255, 255);
}

.form__button:active {
    background-color: rgb(10, 120, 120);
    color:  #ddd;
}

@media (max-width: 767px) {
    .form__button {
        width: 100%;
        margin: 5px 10px;
    }
}

.list {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    max-width: 800px;
    margin: 2px auto 10px auto;
}

@media (max-width: 767px) {
    .list {
        margin: 10px 20px 2px 20px;
    }
}

.list__item {
    border-bottom: #eee solid 2px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 30fr 1fr;
    grid-gap: 5px 10px;
}

.list__button--done {
    border: none;
    background-color: green;
    color:rgb(255, 255, 255);
    width: 25px;
    height: 25px;
    align-self: center;
}

.list__button--remove {
    border: none;
    background-color: red;
    color:rgb(255, 255, 255);
    width: 25px;
    height: 25px;
    align-self: center;
    background-image: "ðŸŽ¨";
}

.list__content {
    align-self: center;
}